//
// @file
// Block styling
//

#block-block-4,
#block-block-5,
#block-block-6,
#block-block-7,
#block-block-8
  padding: 50px 20px

// "1"
#block-block-4
  background: $green

// "2"
#block-block-5
  background: $red

// "3"
#block-block-6
  background: $purple

// "4"
#block-block-7
  background: $orange

// "Total"
#block-block-8
  background: $blue

// 'Poll Recent' block
#block-poll-recent
  #poll-view-voting
    margin: 20px 0
  h2.block-title
    @extend h2.pane-title
  .poll
    padding: 0 20px
    .title
      margin-bottom: 10px
    button.form-submit
      width: 100%
  ul.links
    background: $gray-lighter
    margin: 0 20px 20px
    padding: 10px 30px
