//
// @file
// Custom sass mixins.
//

=element-invisible
  position: absolute !important
  height: 1px
  width: 1px
  overflow: hidden
  @if $legacy-support-for-ie6 or $legacy-support-for-ie7
    // IE6 and IE7 use the wrong syntax.
    clip: rect(1px 1px 1px 1px)
  clip: rect(1px, 1px, 1px, 1px)

// Turns off the element-invisible effect.
=element-invisible-off
  position: static !important
  clip: auto
  height: auto
  width: auto
  overflow: auto

=element-focusable
  +element-invisible
  &:active,
  &:focus
    +element-invisible-off
