//
// @file
// Positioning for a fixed-width, desktop-centric layout.
//

//
// Center the page.
//

.region-top,
#page,
.region-bottom
  margin-left: auto
  margin-right: auto
  width: $zen-grid-width

//
// Apply the shared properties of grid items in a single, efficient ruleset.
//

#header,
#footer
  +zen-grid-item-base(20px)

#navigation,
#content,
.region-sidebar-first,
.region-sidebar-second
  +zen-grid-item-base

//
// Containers for grid items and flow items.
//

#header,
#main,
#footer
  +zen-grid-container

//
// Navigation bar
//

#main
  // Move all the children of #main down to make room.
  padding-top: 4.8em // 3 + 2
  position: relative

#navigation
  position: absolute
  // Move the navbar up inside #main's padding.
  top: 0
  height: 3em
  width: $zen-grid-width - $zen-gutter-width

//
// The layout when there is one sidebar
//

.sidebar-first
  #content
    +zen-grid-item(9, 4)
  .region-sidebar-first
    +zen-grid-item(3, 1)

.sidebar-second
  #content
    +zen-grid-item(9, 1)
  .region-sidebar-second
    +zen-grid-item(3, 10)
