//
// @file
// Form styling.
//

//
// Search (search-block-form.tpl.php)
//

#block-search-form
  text-align: right
  form 
    margin: 0
  input.form-text
    background: #fcfcfc
    border: 1px solid $gray-light
    color: #6c6c6c
    height: auto
    margin: 0 -35px 0 0
    padding: 12px 30px 12px 10px
    width: auto
  button.form-submit 
    background: url("../img/search.png") no-repeat center transparent
    border: none
    cursor: pointer
    padding: 12px 0
    // Hide "Search" text
    text-indent: -9999px
    width: 30px

// Wrapper for the poll voting form
#poll-view-voting
  .poll
    padding: 0 20px
    .title
      margin-bottom: 10px
