//
// @file
// Misc styling.
//

#admin-menu 
  .dropdown 
    li
      line-height: inherit

.krumo-root
  color: $black

.maintenance-page
  #main
    padding: 0

.search-results
  margin: 30px 0 0
  h2
    border-bottom: 1px dashed $gray-dark
    // Bootstrap .well class
    margin-bottom: 19px 
    margin-top: 0
    padding-bottom: 19px 

#disqus_thread
  background-color: $gray-lighter
  margin-bottom: 20px
  margin-top: 30px
  min-height: 20px
  padding: 19px
