//
// @file
// Navigation styling.
//

//
// Navigation bar
//

#navigation
  .region-navigation
    border-top: 1px solid $gray-light
  .block
    margin-bottom: 0

// OM Maximenu 1 menu
#block-om-maximenu-om-maximenu-1
  .block-title,
  .om-maximenu-edit,
  .edit-block
    +element-invisible
  ul.om-menu
    +inline-block-list-container
    > li.om-leaf
      +inline-block-list-item
      &:hover
        +single-box-shadow($gray, 0, 0, 3px, 0, false)
        .om-maximenu-content
          display: block
  .om-link
    color: $black
    font-weight: 400
    height: 3em
    line-height: 3em
    padding: 0 20px
    text-transform: uppercase
    .caret
      margin: 1.4em 0 0 0.4em
    &:hover
      background: none
  .om-maximenu-content
    +single-box-shadow(#666, 0, 1px, 1px, 0, false)
    background: $white
    border-bottom: 2px solid $black
    display: none
    position: absolute
    z-index: 500
  h3.title
    +element-invisible
  ul.menu
    margin: 0
    padding: 8px 0
    width: 250px
    a
      color: #555
      padding: 10px 30px

// Menu block 1 menu
#block-menu-block-1
  background: $black
  height: 1.8em
  .block-title
    +float-left
    color: $white
    font-size: 0.9em
    font-weight: bold
    line-height: 2em
    margin: 0
    padding: 0 10px
    text-transform: uppercase
  ul.menu
    +inline-block-list
    font-size: 0.9em
    a
      +link-colors($gray-lighter, $gray, $gray, $gray-lighter, $gray)
      line-height: 2em
      padding: 0 10px
      &:hover
        background: none

.not-front 
  // Navigation logo block
  #block-block-3
    +zen-grid-item(3, 1)
    background: $gray-lighter
    .logo
      height: 3em
      line-height: 3em
      padding: 0 10px
      img
        vertical-align: middle
  // OM Maximenu 1 menu
  #block-om-maximenu-om-maximenu-1
    +zen-grid-item(9, 4)
    ul.om-menu
      border-left: 1px solid $gray-light
    .om-link
      padding: 0 18px
  // Menu block 1 menu
  #block-menu-block-1
    +zen-clear

//
// Footer
//

#footer 
  .block-menu-block 
    ul.menu 
      font-size: .9em
      margin: 0
      li
        border-bottom: 1px dotted #666
        a 
          +link-colors(#c3c3c3, $white, $white, #c3c3c3, $white)
          padding: 5px 0
          &:hover
            background: none
      li.last
        border-bottom: none
