//
// @file
// Page styling.
//

//
// Body
//

#page
  border: 1px solid $gray-light
  margin-top: 10px
  margin-bottom: 10px

// The skip-link link will be completely hidden until a user tabs to the link.
// See the element-focusable rule in system.base.css.
#skip-link 
  margin: 0
  a,
  a:visited 
    background-color: $gray-dark
    color: $white
    display: block
    padding: 2px 0 3px 0
    text-align: center

.breadcrumb
  background: #f5f5f5
  margin: 0

.main
  +pie-clearfix

//
// Content
//

#content
  .content-inner
    padding: 30px 50px

.page-panels #content
  .content-inner
    padding: 0

h1.title 
  border-bottom: 1px dotted $gray-light
  line-height: 1.2em
  margin: 0
  padding: 30px 50px
  text-transform: capitalize

.sidebars
  .block
    border-bottom: 2px solid $black
    &.last
      border-bottom: none

  h2.block-title
    background: #fefefe
    border-bottom: 2px solid $green
    margin: 0
    margin: 0 1px
    padding: 10px 20px
    text-transform: capitalize

//
// Header
//

#header
  .block 
    margin-bottom: 10px
    margin-top: 10px

//
// Footer
//

#footer 
  background: #454545
  color: #c3c3c3
  .block 
    margin-bottom: 10px
    margin-top: 10px
  .block-title 
    color: $white
    font-size: 1em
    margin: 0 0 0.5em
    text-transform: uppercase 
