//
// @file
// Panels styling.
//

.panel-3col-bricks
  h2.pane-title
    background: #fefefe
    border-bottom: 2px solid $green
    margin: 0
    padding: 10px 20px
    text-transform: capitalize
  .columns-3,
  .columns-5
    h2.pane-title
      margin: 0 1px
