//
// @file
// Views styling.
//

// "Banner" view
.view-banner
  article
    .field-name-field-image
      img
        vertical-align: middle

// "Recent" view
.view-recent
  $column_width: $zen-grid-width / 4
  .views-row
    float: left
    width: $column_width
  article
    height: 245px
    position: relative
    .article-image
      left: 0
      position: absolute
      top: 0
      z-index: -1
      img
        vertical-align: middle
    header
      padding: 10px
    h2.node-title
      +text-shadow(0 1px 1px $black)
      font-weight: normal
      line-height: 1.25em
      a
        color: $white
        text-decoration: none
    .submitted
      +text-shadow(0 1px 1px $black)
      color: $white
      margin: 0
  // Block 1
  &.view-display-id-block_1
    // Span 3 columns
    .views-row-1
      width: $column_width * 3
    // Span 2 columns
    .views-row-3,
    .views-row-4
      width: $column_width * 2
      
// "Popular" view
.view-popular
  article
    h2.node-title
      font-size: 1em
      font-weight: normal
      line-height: 1.25
      a
        color: $black
        text-decoration: none
    .submitted
      margin: 0
  // Block 1
  &.view-display-id-block_1
    .view-content
      padding: 0 20px
    ul
      margin: 0
    li.views-row
      list-style: none
      border-bottom: 1px dotted $green
    li.views-row-last
      border-bottom: none
    article
      text-align: center
      padding: 10px 0
    h2.node-title
      margin: 0
    .pagination 
      margin: 10px 0

// "Highlight" view
.view-highlight
  background: #f9f9f9
  box-shadow: 0 0 1px 0 $black
  .article-body
    padding: 10px 20px 20px
