//
// @file
// Panels layout styling.
//

@import "base"

.panel-3col-bricks
  .center-wrapper, 
  .panel-col-top, 
  .panel-col-middle, 
  .panel-col-bottom
    width: 100%
    clear: both
  .panel-col, 
  .panel-col-first, 
  .panel-col-last
    float: left
  .panel-col-first, 
  .panel-col-last
    width: $zen-grid-width / 4
  .panel-col
    width: $zen-grid-width / 2
  .panel-separator
    margin: 0 0 1em 0
